PORT=5000
MONGODB_URI=mongodb+srv://jenishbabariya58:WjjaJFjyp7BPPggH@cluster0.judqo.mongodb.net/mydata?retryWrites=true&w=majority&appName=Cluster0

           
# jenishbabariya58
# SxeAYf6WFtQWDkTO
# WjjaJFjyp7BPPggH